spring.datasource.url=jdbc:mysql://host:port/schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
card_restful.app.jwtSecret= ======================cardrestful=Spring===========================
card_restful.app.jwtExpirationMs=86400000